Standard ML of New Jersey v110.78 [built: Thu Jul 23 11:21:58 2015]
- use "mlProject.sml";
[opening mlProject.sml]
datatype 'a BT = bTree of 'a * 'a BT * 'a BT | empty
datatype X = A | B | C | D | E | F | G | H
val preOrder = fn : 'a BT -> 'a list
val inOrder = fn : 'a BT -> 'a list
val postOrder = fn : 'a BT -> 'a list
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[autoloading done]
val printInt = fn : int -> unit
[autoloading]
[autoloading done]
val printReal = fn : real -> unit
val printX = fn : X -> unit
val tab = fn : int -> unit
val dash = fn : int -> unit
val displayNode = fn : 'a * int * ('a -> 'b) -> unit
val displayTreeIndent = fn : 'a BT * int * ('a -> 'b) -> unit
val displayTree = fn : 'a BT * ('a -> 'b) -> unit
val t1 = bTree (1,bTree (2,bTree #,bTree #),bTree (5,bTree #,bTree #))
  : int BT
val t2 = bTree (A,bTree (B,bTree #,bTree #),bTree (C,bTree #,bTree #)) : X BT
val t3 = bTree (1.22,bTree (2.33,empty,empty),bTree (3.44,empty,empty))
  : real BT
val t4 = bTree ("A",bTree ("B",bTree #,bTree #),bTree ("I",bTree #,empty))
  : string BT
val it = () : unit
- 
- 
- preOrder(t1);
val it = [1,2,3,4,5,6,7] : int list
- inOrder(t1);
val it = [3,2,4,1,6,5,7] : int list
- postOrder(t1);
val it = [3,4,2,6,7,5,1] : int list
- 
- displayTree(t1, printInt);
  1
    2
      3
      4
    5
      6
      7
val it = () : unit
- 
- 
- preOrder(t2);
val it = [A,B,D,E,C,F,G] : X list
- inOrder(t2);
val it = [D,B,E,A,F,C,G] : X list
- postOrder(t2);
val it = [D,E,B,F,G,C,A] : X list
- 
- displayTree(t2, printX);
  A
    B
      D
      E
    C
      F
      G
val it = () : unit
- 
- 
- preOrder(t3);
val it = [1.22,2.33,3.44] : real list
- inOrder(t3);
val it = [2.33,1.22,3.44] : real list
- postOrder(t3);
val it = [2.33,3.44,1.22] : real list
- 
- displayTree(t3, printReal);
  1.22
    2.33
    3.44
val it = () : unit
- 
- 
- preOrder(t4);
val it = ["A","B","C","E","D","F","G","H","I","J","K","L",...] : string list
- Control.Print.printDepth := 200;
[autoloading]
[library $smlnj/compiler/current.cm is stable]
[library $smlnj/compiler/x86.cm is stable]
[library $smlnj/viscomp/core.cm is stable]
[library $smlnj/viscomp/basics.cm is stable]
[library $smlnj/viscomp/elabdata.cm is stable]
[library $smlnj/viscomp/elaborate.cm is stable]
[library $smlnj/MLRISC/Lib.cm is stable]
[library $SMLNJ-MLRISC/Lib.cm is stable]
[library $smlnj/viscomp/debugprof.cm is stable]
[library $SMLNJ-LIB/Util/smlnj-lib.cm is stable]
[library $smlnj/smlnj-lib/pp-lib.cm is stable]
[library $SMLNJ-LIB/PP/pp-lib.cm is stable]
[library $html-lib.cm(=$SMLNJ-LIB/HTML)/html-lib.cm is stable]
[library $smlnj/MLRISC/Control.cm is stable]
[library $SMLNJ-MLRISC/Control.cm is stable]
[library $controls-lib.cm(=$SMLNJ-LIB/Controls)/controls-lib.cm is stable]
[library $smlnj/smlnj-lib/controls-lib.cm is stable]
[autoloading done]
val it = () : unit
- Control.Print.printLength := 200;
val it = () : unit
- TAKE OUT!!!!!
= 
= ;
stdIn:28.1-28.5 Error: unbound variable or constructor: TAKE
stdIn:28.6-28.9 Error: unbound variable or constructor: OUT
stdIn:28.9-28.14 Error: unbound variable or constructor: !!!!!
- 
- preOrder(t4);
val it = ["A","B","C","E","D","F","G","H","I","J","K","L","M"] : string list
- inOrder(t4);
val it = ["E","C","B","F","D","H","G","A","J","L","K","M","I"] : string list
- postOrder(t4);
val it = ["E","C","F","H","G","D","B","L","M","K","J","I","A"] : string list
- 
- displayTree(t4, print);
  A
    B
      C
        E
        -
      D
        F
        G
          H
          -
    I
      J
        -
        K
          L
          M
      -
val it = () : unit
- 